<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Desafio 2</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Cherry+Bomb+One&family=Lily+Script+One&family=Orbit&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul id="lista-nav" >
        <li class="nave">Inicio</li>
        <li class="nave" >Filmes</li>
        <li class="nave">Séries</li>
      </ul>
    </nav>
    <img id="banner" src="./imagem/disneybanner.png" alt="Banner da Disney" />
    <section>
      <figure >
        <img  src="./imagem/encanto 1.png" alt="Disney Encanto" />
      </figure>
    </section>
    <section>
     <div>
      <figure>
        <img  src="./imagem/raya 1.png" alt="Raya" />
      </figure>
    </section>
    <section>
      <figure>
        <img  src="./imagem/buzz 1.png" alt="Buzz" />
      </figure>
    </section>
    </div>
    <section>
      <div>
      <figure>
        <img  src="./imagem/toy 1.png" alt="Toy">
      </figure>
    </section>
    <section>
      <figure>
        <img  src="./imagem/irmao-urso 1.png" alt="Irmão Urso">
      </figure>
    </section>
    <section>
      <figure>
        <img src="./imagem/luca 1.png" alt="Luca">
      </figure>
    </section>
    </div>
  </body>
  
  <footer>
    <figure class="imagsfooter">
      <div>
      <p class="pdisney">© Disney © Disney•Pixar © & ™ Lucasfilm LTD © 2022 MARVEL. Reservados todos os direitos, Disney Entertainments</p>
    </div>
    <div>
    <img class="imag1" src="./imagem/youtube--v1 1.png" alt="">
    </div>
    <div>
    <img class="imag2" src="./imagem/Vector.png" alt="">
  </div>
  <div>
    <img class="imag3 " src="./imagem/disney-plus 1.png" alt=""> 
    </div>
</figure>
  </footer>
  
</html>
